VITE_SUPABASE_PROJECT_ID="zlccnxspsqihbjvutjln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY2NueHNwc3FpaGJqdnV0amxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjgxNDEsImV4cCI6MjA3MTkwNDE0MX0.0raMybx3-k7y4PYU_te1Zq1hq1Rhvj00xpoYIi9riH0"
VITE_SUPABASE_URL="https://zlccnxspsqihbjvutjln.supabase.co"
